# trade-log-ui

./: .gitignore  TradeLogUi.sln
.github/workflows/: release-service.yml
TradeLogUi/: Dockerfile  Program.cs  SettingsModels.cs  TradeLogUi.csproj  _Imports.razor
TradeLogUi/Dto/: TradeLogModel.cs
TradeLogUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TradeLogUi/Properties/: launchSettings.json
TradeLogUi/ProtoFiles/: trade_log_server.proto
TradeLogUi/Shared/: MainLayout.razor  NavMenu.razor
